TELEGRAM_TOKEN = <'токен от бота'>
CHAT_ID = <ваш чат-айди>

DB_NAME=<Укажите имя созданной базы данных>
POSTGRES_USER=<Укажите имя пользователя Базой данных>
POSTGRES_PASSWORD=<Укажите пароль для пользовател>
# Укажите localhost
DB_HOST=127.0.0.1
# Укажите порт для подключения к базе
DB_PORT=5432 